<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2014 Resurrection Remix
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/msm7x30_settings_title">

	<PreferenceScreen 
		
		android:key="msm7x30_image"
                android:enabled="false"
                android:selectable="false"
                android:layout="@layout/msm7x30_image" />
        
	<!-- OTA Preferences for msm7x30 devices -->
	
        <PreferenceCategory
		android:title="@string/msm7x30_settings_ota_pr_title">
	
	<PreferenceScreen
		
		android:title="@string/ota_title"
		android:summary="@string/ota_summary" 
		android:key="ota_updates" >
        <intent android:targetPackage="com.ota.updates" 
		android:action="android.intent.action.MAIN" 
		android:targetClass="com.ota.updates.activities.MainActivity"/>

		</PreferenceScreen>
	
	
	<PreferenceScreen 
		
		android:key="changelog_msm7x30"
        	android:title="@string/msm7x30_settings_changelog_title"
        	android:summary="@string/msm7x30_settings_changelog_summary"
        	android:fragment="com.android.settings.msm7x30.ChangeLogmsm7x30" />
		
	</PreferenceCategory>
				
	<!-- CPU Preferences for msm7x30 devices -->
	
	<PreferenceCategory
	
		android:title="@string/msm7x30_settings_cpu_main_title">
	
        <PreferenceScreen

		android:title="@string/cpu_control_title"
		android:summary="@string/cpu_control_summary" 
		android:key="cpu_control">
        <intent android:targetPackage="it.sineo.android.noFrillsCPUClassic" 
		android:action="android.intent.action.MAIN" 
		android:targetClass="it.sineo.android.noFrillsCPUClassic.activity.MainActivity"/>
		
		</PreferenceScreen>
		
		<PreferenceScreen
		
		android:title="@string/cpu_stats_title"
		android:summary="@string/cpu_stats_summary" 
		android:key="cpu_stats" >
        <intent android:targetPackage="com.bvalosek.cpuspy" 
		android:action="android.intent.action.MAIN" 
		android:targetClass="com.bvalosek.cpuspy.ui.HomeActivity"/>
		
		
		</PreferenceScreen> 
				
	</PreferenceCategory>

	<PreferenceCategory

		android:title="RR-msm7x30">

	<PreferenceScreen 
		
		android:key="about_msm7x30"
        	android:title="About"
        	android:summary="About RR-msm7x30"
        	android:fragment="com.android.settings.msm7x30.msmAbout" />

</PreferenceCategory>
</PreferenceScreen>
